{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5010"
            },
            "Https": {
                "Url": "https://localhost:5011"
            }
        }
    },
    
    "Wiki": {
        "Address": "https://localhost:5001"
    }
}